# Android-NodeJS-Simple-Server

./: README.md
android-studio-project/: constants.gradle  settings.gradle
android-studio-project/NodeJS-Simple-Server/: build.gradle
android-studio-project/NodeJS-Simple-Server/src/main/: AndroidManifest.xml
android-studio-project/NodeJS-Simple-Server/src/main/cpp/: native-lib.cpp
android-studio-project/NodeJS-Simple-Server/src/main/java/com/yourorg/sample/: MainActivity.java
android-studio-project/NodeJS-Simple-Server/src/main/res/layout/: activity_main.xml
android-studio-project/NodeJS-Simple-Server/src/main/res/values/: strings.xml
