apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
  compileSdkVersion project.ext.compileSdkVersion
  buildToolsVersion project.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility project.ext.javaVersion
    targetCompatibility project.ext.javaVersion
  }

  defaultConfig {
    minSdkVersion project.ext.minSdkVersion
    targetSdkVersion project.ext.targetSdkVersion

    applicationId "com.yourorg.sample"
    versionName project.ext.releaseVersion
    versionCode project.ext.releaseVersionCode

    externalNativeBuild {
      cmake {
        cppFlags ""
        arguments "-DANDROID_STL=c++_shared"
      }
    }

    ndk {
      abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
      abiFilters.clear()
    }
  }

  lintOptions {
    disable 'MissingTranslation'
    abortOnError true
  }

  buildTypes {
    release {
      shrinkResources true
      minifyEnabled true
      proguardFiles = [
        "proguard-rules.txt",
        getDefaultProguardFile('proguard-android.txt')
      ]
    }
    debug {
      jniDebuggable = true
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs 'libnode/bin/'
    }
  }

  splits {
    abi {
      enable true
      reset()
      include "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
      universalApk false
    }
  }
}

dependencies {
}
